[uwsgi]
socket = $(OPENSHIFT_DIY_IP):$(OPENSHIFT_DIY_PORT)
socket-protocol = http
virtualenv = $(OPENSHIFT_DEPENDENCIES_DIR)python
pythonpath = $(OPENSHIFT_REPO_DIR)diy
module = main:app
daemonize = $(OPENSHIFT_DIY_LOG_DIR)python.log
pidfile = $(OPENSHIFT_TMP_DIR)uwsgi.pid
cache2 = name=uwcache,items=10
static-map = /static=$(OPENSHIFT_REPO_DIR)diy/static
static-map = /favicon.ico=$(OPENSHIFT_REPO_DIR)diy/static/favicon.ico
static-map = /robots.txt=$(OPENSHIFT_REPO_DIR)diy/static/robots.txt
static-map = /humans.txt=$(OPENSHIFT_REPO_DIR)diy/static/humans.txt
static-map = /glass=$(OPENSHIFT_REPO_DIR)diy/static/glass
static-map = /senc=$(OPENSHIFT_REPO_DIR)diy/static/senc
static-map = /buka/bukadownloader.zip=$(OPENSHIFT_DATA_DIR)bukadownloader.zip
static-index = index.html
static-skip-ext = .py
static-cache-paths = 30
offload-threads = 2
die-on-term = 1
master = 1
log-x-forwarded-for = 1
cheaper-algo = spare
cheaper = 1
cheaper-initial = 1
workers = 3
cheaper-step = 1
harakiri = 150
max-worker-lifetime = 43200
logformat = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
