<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="命名,起名,姓名,名字,中文姓名,取名,拼音转姓名">
<meta name="description" content="快速生成中文姓名">
<title>中文姓名生成器</title>
<link rel="stylesheet" href="/static/min.css">
<link rel="stylesheet" href="/static/style.css">
<script src="/static/name.js"></script>
<style>
input, select {
	border-width: 0px 0px 2px;
	border-style: solid; 
	border-color: #CCC;
}
input:focus, select:focus {
    border-color: #19E
}
#fc {
	width: 100%;
	padding: .4em .3em;
}
#btncontainer {
	text-align: right;
}
#fsubmit {
	display: inline;
	padding: .3em 1.25em;
}
#example a {
	background-color: #eee;
	padding: .2em .5em;
	margin: .2em;
	border-radius: 2px;
	display: inline-block;
}
#info {
	margin-top: 1.5em;
}
.hid {display: none;}
.ib {display: inline-block;}
#gh, #gh:visited {color: #444;}
#gh:hover {color: #777;}
</style>
</head>
<body>
<div id="container">
<header>
<h1 id="pagetitle">中文姓名生成器</h1>
</header>
<section id="appmain" class="row rmd">
<form id="formgetname" class="col c6" method="GET">
<div class="c11">
<h2>选项</h2>
	<div class="row">
	<div class="col c7">
	<input name="c" type="text" id="fc" value="{{ c }}" maxlength="25" placeholder="[可选] 姓/拼音" class="smooth">
	</div>
	<div id="btncontainer" class="col c4">
	<input class="btn btn-a smooth" type="submit" value="生成" id="fsubmit">
	</div>
	</div>
	<p>此栏留空可随机生成姓名；或可输入汉字、拼音或拼音首字母，拼音可用空格或单引号来分隔。例如：</p>
	<p id="example">
	<a>王</a> <a>wangxiaoming</a> <a>xiaoming wang</a> <a>wxm</a> <a>/xm</a>
	</p>
	<p id="info">
	此工具通过统计模型生成中文姓名名单，以大陆姓名为基础。生成姓名仅供参考，使用后果自负。
	</p>
</div>
</form>
<div id="result" class="col c6">
	<h2>生成结果</h2>
	<div id="surnames"{% if not surnames %} class="hid"{% endif %}>
	<h3>姓：</h3><p id="snlist">{{ surnames }}</p>
	</div>
	<div id="names">
	<h3>名：</h3><p id="nlist">{{ names }}</p>
	</div>
</div>
</section>
<footer>
<p>&copy; 2015 Gumble (<a id="gh" href="https://github.com/gumblex/chinesename">GitHub repo</a>)</p>
</footer>
</div>
</body>
</html>
